# JAB13

./: README.md  antconfig.txt  build.xml
examples/media/zoo/applications/demo/: application.php
examples/media/zoo/applications/demo1/: demo1.php  demo1.xml
examples/media/zoo/applications/demo1/templates/default/: readme.md
examples/media/zoo/applications/demo1/templates/default/renderer/item/: positions.xml
examples/step1/media/zoo/applications/demo/: application.xml  readme.md
examples/step1/media/zoo/applications/demo/elements/: readme.md
examples/step1/media/zoo/applications/demo/templates/default/: template.xml
examples/step1/media/zoo/applications/demo/templates/default/renderer/item/: metadata.xml
examples/step2/media/zoo/applications/demo/config/: readme.md
examples/step2/media/zoo/applications/demo/templates/default/: category.php  frontpage.php
examples/step2/media/zoo/applications/demo/templates/default/renderer/item/: positions.xml
examples/step2/media/zoo/applications/demo/types/: tshirt.config
examples/step3/media/zoo/applications/demo/templates/default/: _item.php  category.php  frontpage.php  item.php
examples/step3/media/zoo/applications/demo/templates/default/renderer/element/: stronglabel.php
examples/step3/media/zoo/applications/demo/templates/default/renderer/item/: full.php  positions.config  teaser.php
examples/step4/media/zoo/applications/demo/elements/colorpicker/: colorpicker.xml
examples/step4/media/zoo/applications/demo/elements/colorpicker/assets/js/: jquery.colorpicker.custom.js
examples/step4/media/zoo/applications/demo/elements/colorpicker/tmpl/render/: default.php
examples/step4/media/zoo/applications/demo/elements/rating/tmpl/: rating.php
examples/step4/media/zoo/applications/demo/templates/default/: _categories.php  _items.php
examples/step4/media/zoo/applications/demo/templates/default/renderer/item/: positions.config  readme.md
examples/step4/media/zoo/applications/demo/types/: tshirt.config
examples/step5/media/zoo/applications/demo/: application.php
examples/step5/media/zoo/applications/demo/elements/colorpicker/assets/js/: colorpicker.js
examples/step5/media/zoo/applications/demo/templates/: readme.md
examples/step5/media/zoo/applications/demo/templates/default/: _categories.php  _category.php  _items.php  _pagination.php
examples/step5/media/zoo/applications/demo/templates/default/assets/: style.css
examples/step5/media/zoo/applications/demo/templates/default/renderer/: readme.md
examples/step5/media/zoo/applications/demo/templates/default/renderer/element/: stronglabel.php
examples/step5/media/zoo/applications/demo/types/: readme.md  tshirt.config
examples/step6/media/zoo/applications/demo/: application.php
examples/step6/media/zoo/applications/demo/controllers/: demo.php
examples/step6/media/zoo/applications/demo/elements/colorpicker/: changelog.txt  colorpicker.php
examples/step6/media/zoo/applications/demo/elements/colorpicker/assets/css/: colorpicker.css
examples/step6/media/zoo/applications/demo/elements/colorpicker/params/: render.php
examples/step6/media/zoo/applications/demo/elements/colorpicker/tmpl/edit/: _edit.php
examples/step6/media/zoo/applications/demo/elements/jab/: jab.php  jab.xml
examples/step6/media/zoo/applications/demo/elements/jab/tmpl/: default.php
examples/step6/media/zoo/applications/demo/language/: readme.md
examples/step6/media/zoo/applications/demo/templates/default/renderer/item/: positions.config
examples/step6/media/zoo/applications/demo/types/: tshirt.config
